LOG_LEVEL=DEBUG
POETRY_PACKAGE_SOURCE_NAME=jfrog
POETRY_PACKAGE_SOURCE_URL=https://kyalmend.jfrog.io/artifactory/api/pypi/default-pypi/simple
POETRY_HTTP_BASIC_JFROG_USERNAME=kyal.lanum@whitesourcesoftware.com
POETRY_HTTP_BASIC_JFROG_PASSWORD=cmVmdGtuOjAxOjE3MTk2NzMxODU6WEFtOERuSkk0NkJoOU1YOWxkSlBPNFlKdGxR
